#\u914d\u7f6e\u8bf7\u6c42\u5934
spring.profiles.active=dev

#\u662f\u5426\u663e\u793a\u542f\u52a8banner
spring.main.banner-mode=CONSOLE

#debug\u6a21\u5f0f
debug=false

#\u65e5\u5fd7
logging.level.root=INFO
logging.level.org.springframework.web=INFO